VERSION:3 SOURCE_TIMESTAMP:4C4F4B4B
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:26 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:27 "c1"
NODE:M LEVEL:0 LINE:28 "c2"
NODE:M LEVEL:0 LINE:29 "c3"
NODE:M LEVEL:0 LINE:30 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:34 "scan -> RAM:????"
NODE:V LEVEL:0 LINE:35 "arrkey -> RAM:????"
NODE:V LEVEL:0 LINE:36 "key -> R5"
NODE:V LEVEL:0 LINE:37 "red -> RAM:????"
NODE:V LEVEL:0 LINE:37 "counter -> R4"
NODE:F LEVEL:0 LINE:38 "keypad(void)"
NODE:F LEVEL:0 LINE:69 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:83 "r -> RAM:????"
NODE:V LEVEL:0 LINE:84 "*x -> R6,R7"
NODE:V LEVEL:0 LINE:85 "p -> R8,R9"
NODE:V LEVEL:0 LINE:86 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:86 "g -> R11"
NODE:F LEVEL:0 LINE:87 "main(void)"
